/* Gutenberg defaults
   ========================================================================== */

// Maximum width of the article (Mobile)
article,
body > footer {
  width: 80%;
  margin: 0 auto;
}

// Grid button
.toggleWrapper {
  @if $edit-mode == true {
    display: block;
  } @else if $edit-mode == false {
    display: none;
  }
  position: fixed;
  top: #{$leading + 'px'};
  right: #{$leading + 'px'};
  background-color: #231F20;
  border-radius: 25px;
  padding: 0 10px 0 20px;
  height: 32px;
}

.btnToggleGrid {
  background: url('../../assets/images/grid-icons.png') top right no-repeat;
  background-size: 32px;
  display: block;
  font-size: 14px;
  text-decoration: none;
  padding-right: 35px;
  height: 32px;
  line-height: 34px;
  font-family: Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;

  &:hover {
    color: #fff;
  }

  &:active {
    color: #f00;
  }
}

.double-grid {
  background-position-y: -32px;
}

.grid-off {
  background-position-y: -64px;
}

// Text Alignment
.alignLeft {
  text-align: left;
}

.alignCenter {
  text-align: center;
}

.alignRight {
  text-align: right;
}

// Fix letter spacing for uppercase
.uppercase {
  letter-spacing: .1em;
  text-transform: uppercase;
}

/* Put your styles below this line
   ========================================================================== */


.wrapper {
  margin: 0 auto;
  width: 90%;
  max-width: 1050px;
}

.header {
  background-color: rgba(0,0,0,0.98);
  background-image: url('/img/inflicted.png');
  color: #fff;
  padding: .5rem 0;
  margin: 0;
}

.main {
  border-bottom: 1px solid #222;
}

.main .nav {
  list-style: none;
  margin: 0 auto;
  width: 90%;
  max-width: 1050px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 640px) {
  .main .nav {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main .nav a:link,
.main .nav a:visited {
  text-decoration: none;
  display: block;
  padding: .5rem;
  margin: 0;
}

h1 small {
  display: block;
  padding: 0.5rem 0 0 0;
  color: #666;
  line-height: 1.4;
}

.box {
  border: 1px solid #999;
  border-radius: 3px;
  padding: 1rem;
}

.box *:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 640px) {

  .home-layout {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 3fr 1fr;
  }

  .home-content {
    max-width: 800px;
    float: left;
    width: 75%;
  }

  .examples-listing {
    @include margin-top(3);
    float: right;
    width: 22%;
  }

  @supports (grid-gap: 10px) {
    .home-content {
      float: none;
      grid-column: 1;
      width: auto;
    }

    .examples-listing {
      float: none;
      grid-column: 2;
      width: auto;
      min-width: 1%;
    }
  }
}

.examples-listing ul {
  list-style: none;
  padding: 0;
  margin:0;
}

.examples-listing li {
  @include margin-top(1);
}

.example footer {
  padding: 0 0 1em 0;
  text-align: right;
  border-bottom: 1px solid #ccc;
}

figure.codefig,
figure.codefig div {
  margin: 0;
}

.example figcaption {
  text-align: left;
}

@media screen and (min-width: 640px) {
  .example .body:after {
    content: "";
    display: block;
    clear: both;
  }

  .example .imagefig {
    float: left;
    width: 45%;
    min-width: 1%;
  }

  .example .description {
    float: right;
    width: 45%;
    min-width: 1%;
  }


  @supports (grid-gap: 10px) {
  .example .body {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1fr 1fr;
  }

  .example .body::after {
    content: "";
    clear: none;
  }

  .example .description,
  .example .imagefig {
    float: none;
    width: auto;
  }

  .example .codefig {
    grid-column: 1 / 3;
  }

  }

}

code {
  display: inline;
  padding: 0;
}


h1 a:link, h1 a:visited, h1 a:hover, h1 a:visited:hover, h1 a:visited {
  color: #fff;
  text-decoration: none;
}
